{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./lib/",
        "target": "es6",
        "sourceMap": true,
        "allowJs": true
    },
    "exclude": ["node_modules", "**/*.test.*"]
}
